.wrapper-compagnie {
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color-primary);
    min-height: 100vh;
    overflow-x: hidden;

    .compagnie-description {
        width: 70vw;
    }

    .wrapper-card {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 20vw 0 20vw;

        .card {
            display: flex;
            width: 15em;
            margin: 5px;

            img {
                display: flex;
                width: 100%;
                height: 100%;
            }


            .description {
                cursor: pointer;
                position: absolute;
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                color: var(--bg-color-primary);

                app-modal-presentation-membres {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }

            .role {
                color: rgb(255, 180, 68);
            }

            .description:hover {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                background-color: rgba(3, 3, 3, 0.593);

            }

            .description:not(:hover) {
                transition: all 0.2s ease-in-out;
                opacity: 0;

            }

        }
    }
}